<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/get_news"
        android:title="GET NEWS"
        android:icon="@drawable/news_top_news"/>


    <item android:id="@+id/get_movies"
        android:title="GET MOVIES"
        android:icon="@drawable/get_movies"/>


    <item android:id="@+id/get_age"
        android:title="GET USA DATA"
        android:icon="@drawable/age_prediction"/>

   <item android:title="PROFILE">
       <menu>
           <item
               android:id="@+id/nav_login"
               android:title="My Profile"
               android:icon="@drawable/my_profile"  />
       </menu>
   </item>

    <item android:title="COMMUNICATE">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share App"
                android:icon="@drawable/ic_baseline_share_24"/>
            <item
                android:id="@+id/nav_rate"
                android:title="Rate App"
                android:icon="@drawable/rate"/>
        </menu>


    </item>
    <item android:title="LOGOUT">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout"/>

        </menu>


    </item>

</menu>