<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/get_news"
        android:title="GET NEWS" />


    <item android:id="@+id/get_movies"
        android:title="GET MOVIES" />


    <item android:id="@+id/get_age"
        android:title="GET AGE PREDICRION" />

   <item android:title="PROFILE">
       <menu>
           <item
               android:id="@+id/nav_login"
               android:title="Login"  />
       </menu>
   </item>

    <item android:title="COMMUNICATE">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_rate"
                android:title="Rate App" />
        </menu>


    </item>

</menu>