<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="150dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moviesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                style="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/moviesImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release :"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/moviesReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:text="Date"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Overview"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/moviesOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Overview text"
                android:textColor="@color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>